<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W0O-PO-WLB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="gCi-E7-med">
            <objects>
                <tableViewController id="yev-is-gUv" customClass="ListTableViewController" customModule="M11ToDoListNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="100" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FkX-qG-Xlr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="6e3-fS-zFH">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6e3-fS-zFH" id="1XP-Cj-PeK">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yev-is-gUv" id="1ts-gc-CPn"/>
                            <outlet property="delegate" destination="yev-is-gUv" id="tNG-Ka-tRG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="pVO-9F-zkd">
                        <barButtonItem key="rightBarButtonItem" title="+" id="ju8-20-mhm">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <connections>
                                <segue destination="hpJ-u3-N2m" kind="presentation" id="8kD-Ao-dPz"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="titleView" destination="FkX-qG-Xlr" id="5FH-iY-ytW"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoTableView" destination="FkX-qG-Xlr" id="JLD-ng-YvD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YS7-7f-OQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="565"/>
        </scene>
        <!--Add List-->
        <scene sceneID="gFb-9H-v38">
            <objects>
                <viewController id="Yfd-wx-kiW" customClass="AddListViewController" customModule="M11ToDoListNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="pYB-jU-UKz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHx-kg-fJc">
                                <rect key="frame" x="16" y="130" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yOk-nT-OAx"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="yOk-nT-OAx" firstAttribute="trailing" secondItem="pHx-kg-fJc" secondAttribute="trailing" constant="16" id="6hD-CP-v4j"/>
                            <constraint firstItem="pHx-kg-fJc" firstAttribute="top" secondItem="yOk-nT-OAx" secondAttribute="top" constant="74" id="Ehx-gp-Fig"/>
                            <constraint firstItem="pHx-kg-fJc" firstAttribute="leading" secondItem="yOk-nT-OAx" secondAttribute="leading" constant="16" id="UNQ-9P-9hp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add List" id="2Ba-Mt-GT4">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tGn-u0-uhh">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="Yfd-wx-kiW" id="2Jv-pK-2Ib"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="BuA-cS-e5J">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="inputField" destination="pHx-kg-fJc" id="raH-7c-Fxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZ6-uM-3cx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578" y="565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdQ-T4-L1f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GJ1-db-UlG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RwL-HA-q9c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dqy-ev-omZ">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yev-is-gUv" kind="relationship" relationship="rootViewController" id="uRV-eV-RKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fw-fw-PUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OFc-cu-uWj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hpJ-u3-N2m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RGd-dp-oso">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yfd-wx-kiW" kind="relationship" relationship="rootViewController" id="YJJ-Fw-YjD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMg-RV-pJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="565"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="0ph-E9-Zwl">
            <objects>
                <tableViewController id="95U-Mz-u9Z" customClass="TableViewControllerN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EDY-pa-s90">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="rcH-8d-UVc">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rcH-8d-UVc" id="3Dg-5H-OE5">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="95U-Mz-u9Z" id="INt-jN-TNS"/>
                            <outlet property="delegate" destination="95U-Mz-u9Z" id="A2A-c8-2rw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="VKu-C2-yYY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vBd-cD-wuW"/>
                        <barButtonItem key="rightBarButtonItem" title="+" id="Rjn-P9-Hrc"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeA-CH-4bk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="-163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q9S-o9-kUx">
            <objects>
                <navigationController id="W0O-PO-WLB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jQI-9a-C72">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="V0i-pt-yqZ" kind="relationship" relationship="rootViewController" id="NcT-Hg-U1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcZ-Ms-6Kf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-163"/>
        </scene>
        <!--To Do List Types-->
        <scene sceneID="0QH-mP-Ben">
            <objects>
                <viewController id="V0i-pt-yqZ" customClass="ListTypesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xy4-6H-BaB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vWS-Rn-yWE">
                                <rect key="frame" x="104" y="172" width="184" height="602"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hT-b6-del">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="200.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Properties To Do List">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="hcl-D4-6xY" kind="show" id="q8d-FY-u6p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCE-QZ-79z">
                                        <rect key="frame" x="0.0" y="200.66666666666669" width="184" height="200.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delegate To Do List">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="yYc-2K-AOY" kind="show" id="63P-QQ-Ed6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei6-MB-TYb">
                                        <rect key="frame" x="0.0" y="401.33333333333337" width="184" height="200.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Notification To Do List">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="GJ1-db-UlG" kind="show" id="Z2G-d8-glg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ajF-fR-Fa4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vWS-Rn-yWE" firstAttribute="leading" secondItem="ajF-fR-Fa4" secondAttribute="leading" constant="104" id="R40-Ti-vTd"/>
                            <constraint firstItem="ajF-fR-Fa4" firstAttribute="bottom" secondItem="vWS-Rn-yWE" secondAttribute="bottom" constant="10" id="dc9-dh-Odq"/>
                            <constraint firstItem="ajF-fR-Fa4" firstAttribute="trailing" secondItem="vWS-Rn-yWE" secondAttribute="trailing" constant="105" id="tRS-dh-kg8"/>
                            <constraint firstItem="vWS-Rn-yWE" firstAttribute="top" secondItem="ajF-fR-Fa4" secondAttribute="top" constant="10" id="waw-Qe-Dpj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List Types" id="sUT-Wl-Qxf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RF-9Y-VYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-163"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="aIT-0c-QKK">
            <objects>
                <viewController id="6nr-Y6-w49" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g58-lO-tPE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C5W-Vw-0Lq">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="h8Y-ro-dt0">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h8Y-ro-dt0" id="vVr-T0-VO4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VQk-X5-UZx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C5W-Vw-0Lq" firstAttribute="leading" secondItem="VQk-X5-UZx" secondAttribute="leading" id="YMY-CE-HUX"/>
                            <constraint firstItem="C5W-Vw-0Lq" firstAttribute="top" secondItem="VQk-X5-UZx" secondAttribute="top" id="kYH-PB-7MD"/>
                            <constraint firstItem="VQk-X5-UZx" firstAttribute="bottom" secondItem="C5W-Vw-0Lq" secondAttribute="bottom" id="rQx-mG-QAU"/>
                            <constraint firstItem="VQk-X5-UZx" firstAttribute="trailing" secondItem="C5W-Vw-0Lq" secondAttribute="trailing" id="z38-9X-IiI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="Dh8-Ow-Myt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Zga-tZ-qjd"/>
                        <barButtonItem key="rightBarButtonItem" title="+" id="ahC-ge-fZl"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNB-UB-0bm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="-835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cd4-kz-Tus">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yYc-2K-AOY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yCP-bX-Pkh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AXS-6K-Esy">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="95U-Mz-u9Z" kind="relationship" relationship="rootViewController" id="fqL-tR-nqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apq-IL-8ri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W5d-V7-S1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hcl-D4-6xY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1Jr-cr-Muq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uul-X0-fYT">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6nr-Y6-w49" kind="relationship" relationship="rootViewController" id="gwX-Nr-ddK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0B-If-eoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-834"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
